# concurrentplayback

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/multiplayback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplayback/: MultiPlayerApplication.kt
app/src/main/java/com/example/multiplayback/activities/: HomeActivity.kt
app/src/main/java/com/example/multiplayback/compose/: MultiPlaybackUI.kt
app/src/main/java/com/example/multiplayback/tools/: PlayerProvider.kt
app/src/main/java/com/example/multiplayback/uimodels/: ContentUIModel.kt
app/src/main/java/com/example/multiplayback/viewmodels/: ContentsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multiplayback/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
